<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="status_bar_color">#f5f5f5</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bt_disable">#989898</color>
    <color name="base_red_color">#E21B25</color>
    <color name="category_color">#112233</color>
    <color name="color_message">#11244D</color>
    <color name="gray">#797979</color>
    <color name="gray_category">#F9F9F9</color>
    <color name="hint">#D0D0D0</color>
    <color name="gray_page">#F6F7FA</color>
    <color name="colorBottomNavigationSelectedBackground">#17000000</color>
</resources>