<resources>
    <string name="app_name">SimRussia</string>
    <string name="fast_navigation">Быстрая интуитивная навигация по каталогу и брендам с возможностью перехода в нужный раздел на сайте
</string>
    <string name="unique_marketplace">Уникальный маркетплейс для парикмахеров,\n стилистов, барберов и колористов, \nгде собрано всё необходимое для работы</string>
    <string name="convenient_catalog">Удобный каталог</string>
    <string name="confirmation_status">Подтверждённый статус профи даёт доступ к оптовым ценам. \nКстати, у нас нет минимальной суммы заказа, а ещё быстрая доставка по всей России
</string>
    <string name="red_hare">RedHare</string>
    <string name="confirmation_number">Подтвердить номер</string>
    <string name="enter_code">Введите код</string>
    <string name="sent_code">На ваш номер телефона выслан \nчетырёхзначный код. \n\nПожалуйста, введите его ниже:</string>
    <string name="send_code">ОТПРАВИТЬ НОВЫЙ КОД</string>
    <string name="request_code">Отправить новый код \nчерез %s секунд</string>
    <string name="request_code_again">ОТПРАВИТЬ НОВЫЙ КОД</string>
    <string name="oops_check_again">Ой, этот код не подходит. Проверьте, \nвсё ли верно, и попробуйте ещё раз</string>
    <string name="one_step">В одном шаге \nот выгодных цен</string>
    <string name="have_already_bought">Вы уже покупали на RedHare Market, но вам пока что не доступны оптовые цены как профессиональному покупателю</string>
    <string name="haven_not_bought_from_redhare">Вы ещё не покупали на RedHare Market \nкак профессиональный покупатель, \nпоэтому вам пока что не доступны \nоптовые цены</string>
    <string name="let_meet_and_confirm">Давайте познакомимся и подтвердим \nваш статус профессионала. Как удобно \nбудет это сделать?</string>
    <string name="call_phone">позвонить по телефону</string>
    <string name="late_next_catalog">позже. перейти к каталогу</string>
    <string name="we_write">Спасибо! Мы скоро вам напишем!</string>
    <string name="whatsapp">написать в Whatsapp</string>
    <string name="other_number">ввести другой номер телефона</string>
    <string name="or">или</string>

</resources>