<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_global_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.simrussia.app.view.SplashFragment"
        android:label="splashFragment">

        <action
            android:id="@+id/action_splashFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.simrussia.app.view.web_view.WebViewFragment"
        android:label="webView"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="param"
            app:argType="com.simrussa.models.web.WebViewParam" />

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.simrussia.app.view.category.CategoryFragment"
        android:label="categoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="category"
            app:argType="com.simrussa.models.home.CategoryDom" />
    </fragment>

    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.simrussia.app.view.bramds.BrandsFragment"
        android:label="brandsFragment"
        tools:layout="@layout/fragment_brands"></fragment>

    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.simrussia.app.view.greetings.GreetingsFragment"
        android:label="greetingsFragment">

        <action
            android:id="@+id/action_greetingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_greetingsFragment_to_sendCodeFragment"
            app:destination="@id/sendCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.simrussia.app.view.home.HomeFragment"
        android:label="homeFragment">

        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_brandsFragment"
            app:destination="@id/brandsFragment" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.simrussia.app.view.authorization.ProfileFragment"
        android:label="profileFragment">

        <action
            android:id="@+id/action_profileFragment_to_sendCodeFragment"
            app:destination="@id/sendCodeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userWelcomeFragment"
            app:destination="@id/userWelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/sendCodeFragment"
        android:name="com.simrussia.app.view.authorization.AuthorizationCodeDialogFragment"
        android:label="sendCodeFragment">
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_sendCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/greetingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sendCodeFragment_to_userWelcomeFragment"
            app:destination="@id/userWelcomeFragment"
            app:popUpTo="@id/sendCodeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/userWelcomeFragment"
        android:name="com.simrussia.app.view.user.UserWelcomeFragment"
        android:label="userWelcomeFragment">
        <argument
            android:name="type"
            app:argType="com.simrussa.models.user.TypeUser" />
        <action
            android:id="@+id/action_userWelcomeFragment_to_userThanksFragment"
            app:destination="@id/userThanksFragment" />
        <action
            android:id="@+id/action_userWelcomeFragment_to_userNumber"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_userWelcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/greetingsFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/userThanksFragment"
        android:name="com.simrussia.app.view.user.UserThanksFragment"
        android:label="userThanksFragment">
        <argument
            android:name="type"
            app:argType="com.simrussa.models.user.TypeUser" />
        <action
            android:id="@+id/action_userThanksFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/greetingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userThanksFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />

    </fragment>

</navigation>
